# MutipleTestNGLog4j2Demo

./: pom.xml  test.txt  testng.xml
log/: TestNG.txt  main.txt
src/test/java/com/sayid/customlog/: ThreadLookup.java
src/test/java/com/sayid/demo/: BaseTest.java
src/test/java/com/sayid/listener/: CustomListener.java
src/test/java/com/sayid/pj/: People.java
src/test/java/com/sayid/testcase/: TestOne.java  TestTwo.java
src/test/java/com/sayid/util/: Utils.java
src/test/resources/: extent.properties  log4j2.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  index.html
